<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rafael Henrique de Sousa Vieira">
  <meta name="keywords"
    content="programação, html, css, javascript, frontend mentor, Ping coming soon page, Rafael Henrique de Sousa Vieira, Frontend, Front, end">
  <meta name="robots" content="index, follow">
  <meta name="description"
    content="This challenge is great for beginners and offers a chance to practice basic client-side form validation.">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Frontend Mentor | Ping coming soon page</title>

  <style>
    :root {
      --blue: hsl(223, 87%, 63%);
      --pale_blue: hsl(223, 100%, 88%);
      --light_red: hsl(354, 100%, 66%);
      --gray: hsl(0, 0%, 59%);
      --very_dark_blue: hsl(209, 33%, 12%);
    }

    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap');
    /* font-family: 'Libre Franklin', sans-serif; */

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 100%;
      min-height: 100vh;
    }

    .logo {
      margin: 2.5rem 0;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }

    h1 {
      font-family: 'Libre Franklin', sans-serif;
      font-size: 48px;
      font-weight: 300;
      color: var(--gray);
    }

    h1 strong {
      font-family: 'Libre Franklin', sans-serif;
      font-size: 48px;
      font-weight: 700;
      color: var(--very_dark_blue);
    }

    .text p {
      font-family: 'Libre Franklin', sans-serif;
      font-size: 18px;
      font-weight: 300;
      color: var(--very_dark_blue);
    }

    .email_input {
      display: flex;
      flex-direction: row;
      max-width: 45rem;
      width: 100%;
      padding: 1rem 0;
      gap: 1rem;
    }

    .email_input input {
      flex: 1;
      outline: 0;
      border: 1px solid var(--pale_blue);
      border-radius: 3rem;
      height: 3rem;
      padding: 0 2rem;
      font-family: 'Libre Franklin', sans-serif;
      font-size: 18px;
      font-weight: 300;
      color: var(--very_dark_blue);
    }

    .email_input input::placeholder {
      color: var(--pale_blue);
    }

    button {
      outline: 0;
      border: none;
      font-family: 'Libre Franklin', sans-serif;
      font-size: 14px;
      font-weight: 600;
      color: var(--pale_blue);
      background-color: var(--blue);
      padding: 1rem 3rem;
      border-radius: 3rem;
    }

    .illustration {
      width: 10rem;
    }

    .attribution {
      position: absolute;
      bottom: 0;
      padding: 1rem 0;
      text-align: center;
      gap: 2rem;
    }

    .attribution p {
      font-size: 12px;
      color: var(--very_dark_blue);
    }

    .attribution a {
      font-size: 12px;
      color: var(--blue);
    }
  </style>
</head>

<body>
  <img class="logo" src="images/logo.svg" alt="logo.svg">

  <div class="text">
    <h1>We are launching <strong>soon!</strong></h1>

    <p>Subscribe and get notified</p>

    <div class="email_input">
      <input type="email" name="email" id="email" placeholder="Your email address..." autocomplete="off">
      <button>Notify Me</button>
    </div>
  </div>

  <img class="illustration" src="images/illustration-dashboard.png" alt="illustration-dashboard.png">

  <div class="footer">
    <div class="social">

    </div>

    <p>&copy; Copyright Ping. All rights reserved.</p>
  </div>

  <!-- <footer class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="https://github.com/RafaelHDSV" target="_blank">Rafael Henrique de Sousa Vieira</a>.</p>
  </footer> -->
</body>

</html>